My Neighborhood App

https://boiling-ocean-1673.herokuapp.com/

This App is designed to help facilitate community organizing within one's immediate neighborhood. Local grassroots political campaigns- often centered around elections- utilize government-issued voting lists, released yearly as giant Excel spreadsheets. The most important tool of all local grassroots campaigns is door-to-door canvassing. When canvassing, volunteers directly interact with so-called "voters", but voters are also one's community members and neighbors. In many local communities, such as mine in Lake Worth, FL, the same people canvass year after year. This presents an opportunity for community building on a very local scale. This app is designed to allow a user (a campaign volunteer) to canvass based on voters who live very close by- essentially mapping out one's neighorhood, keeping track of notes to utilize year after year, and allowing for canvassing on-the-fly based on location rather than waiting to receive voting lists and walk for hours on a weekend. This App is meant to empower citizens while also making the canvassing process easier to use- updating voter info as one goes door-to-door, rather than waiting to be manually entered later on.

Melodie Malfa

Gems Used:
* Geocoder
* Bcrypt

Database Used:
* Postgresql



